# sharpliner

./: Sharpliner.sln
eng/Sharpliner.CI/: Sharpliner.CI.csproj
eng/pipelines/: pr.yml  publish.yml
eng/scripts/: build-dependencies.ps1
src/Sharpliner/: Sharpliner - Backup.csproj  Sharpliner.csproj
tests/E2E.Tests/ProjectUsingTheLibrary/: E2E.Tests.ProjectUsingTheLibrary.csproj
