<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\scripts\Get-Version.ps1" />
  </ItemGroup>

  <ItemGroup>
    <!-- These will appear in artifacts/packages after you call `dotnet pack` -->
    <PackageReference Include="Sharpliner" />
  </ItemGroup>

  <!--
    This project mimics the external usage of Sharpliner libraries to publish this repo's pipeline.

    To correctly re-build this project so that it consumes the latest code changes, we have to:
    1. Clean NuGet caches       <Exec Condition=" '$(OS)' != 'Windows_NT' " Command='"$(ProjectDir)../scripts/clean-dependencies.sh" ' />

    3. Create Sharpliner and Sharpliner.CI nupkgs
    5. Restore this project from those
  -->



  <Target Name="CleanDependencies" AfterTargets="AfterClean">
    <Exec Condition=" '$(OS)' != 'Windows_NT' " Command="&quot;$(ProjectDir)../scripts/clean-dependencies.sh&quot; " />
    <Exec Condition=" '$(OS)' == 'Windows_NT' " Command=" &quot;nuget locals all -clear&quot; ; if exist  &quot;$(ProjectDir)/artifacts/packages/Release&quot; rd /s /q   &quot;$(ProjectDir)/artifacts/packages/Release&quot;  " />
  </Target>

  
</Project>
